# ISSDemo5

./: pom.xml
src/main/java/: Main.java  questions&thoughts.txt
src/main/java/api/: ISSPassAPI.java  ISSPositionAPI.java
src/main/java/demo/: HibernateDemo.java
src/main/java/model/: Astronaut.java  BaseEntity.java  City.java  ISSPass.java  ISSPosition.java  PassPrediction.java  Position.java  Speed.java
src/main/java/openNotify/: OpenNotifyConnection.java  OpenNotifyInformation.java
src/main/java/repository/: BaseRepository.java  ISSPassRepository.java  ISSPositionRepository.java  ISSRepository.java  PassTimeAndDuration.java
src/main/java/service/: ISSPassService.java  ISSPositionService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestMain.java
